<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Places</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste tempore reprehenderit, iusto voluptas eveniet sint magni rerum tenetur minima beatae velit quis quae cum veniam quod sit voluptatem, numquam est!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste tempore reprehenderit, iusto voluptas eveniet sint magni rerum tenetur minima beatae velit quis quae cum veniam quod sit voluptatem, numquam est!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste tempore reprehenderit, iusto voluptas eveniet sint magni rerum tenetur minima beatae velit quis quae cum veniam quod sit voluptatem, numquam est!</p>

</body>
</html>
